/* @import url("http://fonts.googleapies.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background: url("./img/photo-.avif")no-repeat center/cover; */
  min-height: 180vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  /* left: -260px; */
  height: 100%;
  background: orangered;
  border-left: 10px solid orangered;
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li .hovered {
  background: white;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 60px;
  pointer-events: none;
  font-weight: bold;
  font-family: "Poppins";
  font-size: xx-large;
  background: white;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: rgb(20, 6, 1);
  font-weight: bold;
}

.navigation ul li:hover a,
.navigation ul li .hovered a {
  color: orangered;
}

.navigation .icon img {
  width: 80px;
  height: 60px;
  margin-right: 40px;
  padding-left: 2rem;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li .hovered a::before {
  content: " ";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px white;
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li .hovered a::after {
  content: " ";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px white;
  pointer-events: none;
}

/* main */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: white;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100px;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid black;
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: white;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgb(0, 0, 0, 0.08);
}

.cardBox .card .name {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: orangered;
}

.cardBox .card .cardname {
  color: rgb(63, 19, 3);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: black;
}

.cardBox .card:hover {
  background: rgb(124, 46, 17);
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: white;
  padding: 20px;
  box-shadow: 0 7px 25px rgb(192, 93, 57);
  border-radius: 20px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: orangered;
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: orangered;
  text-decoration: none;
  color: black;
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 15px;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: black;
  border-bottom: 1px solid rgb(124, 46, 17);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: rgb(71, 25, 9);
  color: white;
}

.details .recentOrders table tr td {
  padding: 25px;
}

.details .recentOrders table tr td:last-child {
  text-align: start;
}

.details .recentOrders table tr td:nth-child() {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.dailyActive {
  position: relative;
  display: block;
  min-height: 500px;
  padding: 20px;
  background: white;
  box-shadow: 0 7px 25px rgb(184, 87, 53);
  border-radius: 0 45px;
}

.dailyActive table tr:hover {
  background: rgb(48, 15, 3);
  color: white;
}

.dailyActive table tr td {
  padding: 22px 19px;
  box-shadow: 0 7px 25px rgb(182, 53, 6);
  border-radius: 45px;
  justify-content: space-between;
  background: orangered;
  border-collapse: separate;
  border-spacing: 40px;
  /* margin-bottom: 200px; */
}

.dailyActive table tr td h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2rem;
  color: black;
}

.dailyActive table tr td span {
  font-size: 14px;
  color: black;
}

@media(max-width: 991px){
    .navigation{
      left: -300px;
    }  

      .navigation.active{
        width: 300px;
        left: 0;
      }

      .main{
        width: 100%;
        left: 0;
      }

    .main active{
      left: 300;
    }
    .cardBox{
      grid-template-columns: repeat(2,1fr);
    }
}
 
@media(max-width: 768px){
    .details{
      grid-template-columns: repeat(1,1fr);
    }
    .dailyActive{
      overflow-x: auto;
    }
}

/* @media(max-width: 480px){
  .cardBox{
    grid-template-columns: repeat(1,1fr);
  }
  .cardHeader{
    font-size:20px;
  }
  .user{
    min-width: 40px;
  }
  .navigation{
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active{
    width: 100%;
    left: 0;
  }
  .toggle{
    z-index: 10001;
  }
  .main.active .toggle{
    position: fixed;
    right: 0;
    left: initial;
    color: white;
  }
} */